
export const messages = {
    VALIDATION_NAME : 'Name is required*',
    VALIDATION_DESC : 'Description is required*',
    VALIDATION_FEAT : 'Feature is required*',
    VALIDATION_DIMENSION : 'Dimension is required*',
    VALIDATION_ADDRESS: 'Address is required*',
    VALIDATION_STATE: 'State is required*',
    VALIDATION_CITY: 'City is required*',
    VALIDATION_EMAIL: 'Email is required*',
    VALIDATION_ZIPCODE: 'Zip Code is required*',
    VALIDATION_CONTACT_NUMBER: 'Contact Number is required*',
    VALIDATION_PRODUCT_EMPTY: 'Product Name must not be empty.',
    VALIDATION_PRICE_EMPTY: 'Inhabitr Price must not be empty.',
    VALIDATION_COMPANYNAME:'Company Name is required.',
    VALIDATION_PROJECTNAME:'Project Name is required.',
    SUCCESSFUL_PRODUCT_NAME: 'Product Name updated successfully.',
    SUCCESSFUL_DESC: 'Description updated successfully.',
    SUCCESSFUL_FEAT: 'Feature updated successfully.',
    SUCCESSFUL_DIMENSION: 'Dimension updated successfully.',
    SUCCESSFUL_PRICE_UPDATED: 'Inhabitr Price updated successfully.',
    SUCCESSFUL_BUYPRICE_UPDATED: 'Buy Price updated successfully.',
    PRODUCT_FLOOR_PLAN: 'Product added to Floor plan successfully.',
    PRODUCT_ADDED_UNIT: 'Product added to units successfully.',
    PRODUCT_UNPUBLISHED: 'Product unpublished successfully.',
    PRODUCT_PUBLISHED: 'Product published successfully.',

    ERROR_EMAIL: 'Invalid Email.',
    ERROR_ZIPCODE: 'Invalid Zip Code.',
    ERROR_CONTACT_NUMBER: 'Invalid Phone Number.',
    ERROR_NO_MOODBOARD_FOUND: 'No Moodboard found.',
    ERROR_NO_MOODBOARDS_FOUND: 'No Moodboards found.',
    ERROR_QUOTES_FOUND: 'No Quotes found.',
    ERROR_BOOKMARK: 'Oops! Something went wrong. Either the product page is not valid or we have a technical glitch. Please try again.',

    FETCHING: 'Fetching...',
    NOT_FOUND: 'NOT FOUND',
    SUCCESSFUL_REGISTER_OPS: 'Product registered successfully',
    SUCCESSFUL_SYNC_OPS: 'Product updated successfully',
    CATEGORY_UPDATED_SUCCESSFULLY: 'Category name updated successfully'
};
